{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Main Process",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "windows": {
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
      },
      // "program": "${workspaceRoot}/src/main/main.ts",
      "outFiles": ["${workspaceRoot}/artifacts/webpack/main/main.js"],
      "sourceMaps": true,
      "args": ["./artifacts/webpack"],
      // "args": ["."],
      "outputCapture": "std",
      "preLaunchTask": "_webpack-build-main",
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "name": "Debug Jest Tests",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/node_modules/.bin/jest",
        "--runInBand",
        "--watch",
        "--no-cache",
        "--coverage"
      ],
      "console": "externalTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "disableOptimisticBPs": true
    }
  ]
}
