{
  "search.exclude": {
    "artifacts": true,
    "coverage": true
  },
  "cSpell.words": ["Executables", "Mempool", "SCROLLABLE", "bitcoind", "clsx", "testid"],
  "editor.formatOnSave": true,
  "editor.rulers": [80],
  "rewrap.wrappingColumn": 80,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
