{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "_webpack-build-main",
      "type": "npm",
      "script": "_webpack-build-main",
      "options": {
        "env": {
          "NODE_ENV": "development"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
